<?xml version="1.0"?>
<robot xmlns:xacro="http://wiki.ros.org/xacro"
       name="ur5" >

  <xacro:arg name="transmission_hw_interface" default="hardware_interface/PositionJointInterface"/>

  <!-- common stuff -->
  <xacro:include filename="$(find ur_description)/urdf/common.gazebo.xacro" />

  <!-- ur5 -->
  <xacro:include filename="$(find ur_description)/urdf/ur5.urdf.xacro" />

  <!-- arm -->
  <xacro:ur5_robot prefix="" joint_limited="false"
    transmission_hw_interface="$(arg transmission_hw_interface)"
  />

  <link name="world" />

  <joint name="world_joint" type="fixed">
    <parent link="world" />
    <child link = "base_link" />
    <origin xyz="0.0 0.0 0.72" rpy="2.35 0.0 3.14" />
  </joint>

  <link name="probe">
    <visual>
      <origin xyz="-0.131 0 0" rpy="0 1.57 0"/>
      <geometry>
	<cylinder radius="0.10" length="0.262" />
      </geometry>
    </visual>
    <collision>
      <origin xyz="-0.131 0 0" rpy="0 1.57 0" />
      <geometry>
	<cylinder radius="0.10" length="0.262" />
      </geometry>
    </collision>
  </link>




  <joint name="probe_joint" type="fixed">
    <parent link="ee_link" />
    <child link = "probe" />
     <origin xyz="0.262 0.0 0.0" rpy="0.52359877559 0.0 0.0" />
  </joint>


</robot>
